#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=SpiderSolitaire
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=SpiderSolitaire
dependency8.to=Board
dependency8.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=1002
editor.fx.0.x=47
editor.fx.0.y=22
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8507157464212679
package.editor.height=409
package.editor.width=670
package.editor.x=121
package.editor.y=191
package.frame.height=589
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=190
target2.height=50
target2.name=DeckTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=90
target3.height=50
target3.name=CardTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=40
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=90
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=310
target6.height=50
target6.name=SpiderSolitaire
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=40
